extraAdvertisedServiceIds=[]
myLegalName="O=JPMorgan Chase,L=London,C=GB"
networkMapService {
    address="localhost:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="localhost:10005"
rpcAddress="localhost:10006"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.genpact.agreementnegotiation.flow.AgreementNegotiationInitiateFlow$Initiator",
            "StartFlow.com.genpact.agreementnegotiation.flow.AgreementNegotiationAmendFlow$Initiator",
            "StartFlow.com.genpact.agreementnegotiation.flow.AgreementNegotiationAcceptFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10007"
