extraAdvertisedServiceIds=[]
myLegalName="O=Genpact,L=New Delhi,C=IN"
networkMapService {
    address="localhost:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="localhost:10011"
rpcAddress="localhost:10012"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.genpact.agreementnegotiation.flow.AgreementNegotiationInitiateFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10013"
