extraAdvertisedServiceIds=[]
myLegalName="O=Macquarie,L=Sydney,C=AU"
networkMapService {
    address="localhost:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="localhost:10014"
rpcAddress="localhost:10015"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.genpact.agreementnegotiation.flow.AgreementNegotiationInitiateFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10016"
