extraAdvertisedServiceIds=[]
myLegalName="O=Bank of America,L=New York,C=US"
networkMapService {
    address="localhost:10002"
    legalName="O=Controller,L=London,C=GB"
}
p2pAddress="localhost:10008"
rpcAddress="localhost:10009"
rpcUsers=[
    {
        password=test
        permissions=[
            "StartFlow.com.genpact.agreementnegotiation.flow.AgreementNegotiationInitiateFlow$Initiator"
        ]
        user=user1
    }
]
webAddress="localhost:10010"
